# base_android_clean_architecture

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yaml  cd.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/example/base_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base_clean_architecture/: BaseApplication.kt
app/src/main/java/com/example/base_clean_architecture/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/base_clean_architecture/data/data_source/local/: AppPreManager.kt  Storage.kt
app/src/main/java/com/example/base_clean_architecture/data/data_source/remote/: ServiceApi.kt
app/src/main/java/com/example/base_clean_architecture/di/: AppModule.kt  CoroutinesDispatcherModule.kt  CoroutinesQualifier.kt  ViewModelModule.kt
app/src/main/java/com/example/base_clean_architecture/domain/errors/: DomainError.kt  Either.kt  ViewError.kt
app/src/main/java/com/example/base_clean_architecture/extension/: CheckPermission.kt  KotlinExt.kt
app/src/main/java/com/example/base_clean_architecture/service/: UploadWorker.kt
app/src/main/java/com/example/base_clean_architecture/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelDelegate.kt
app/src/main/java/com/example/base_clean_architecture/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/base_clean_architecture/ui/main/: MainFragment.kt
app/src/main/java/com/example/base_clean_architecture/utils/: AlertDialogUtil.kt  Constant.kt  DialogLoadingUtils.kt  SerializationUtil.kt  UiUtils.kt
app/src/main/res/drawable/: bottom_navigation_text_tint.xml  bottom_navigation_tint.xml  item_gear.xml  item_house.xml  item_order.xml  item_store.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_message.xml  dialog_loading.xml  fragment_home.xml  fragment_main.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/base_clean_architecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
